如果提示「无法验证开发者」或「来自身份不明的开发者」，请按以下步骤操作：

─────────────────────────────────────────
方法一：系统设置里手动允许（无需终端，推荐）
─────────────────────────────────────────

1. 双击 App，出现警告弹窗后点「取消」关闭
2. 打开「系统设置」→「隐私与安全性」
3. 页面下方会出现「openclaw-manager 已被阻止」提示
4. 点击「仍要打开」→ 再次确认 → App 正常启动


─────────────────────────────────────────
方法二：终端命令解除（一行搞定）
─────────────────────────────────────────

1. 打开「终端」（Launchpad 搜索 Terminal）

2. 将 .app 拖入 Applications 后，执行：

   sudo xattr -cr /Applications/openclaw-manager.app

   输入 Mac 开机密码后回车，再双击 App 即可启动


─────────────────────────────────────────
说明
─────────────────────────────────────────

App 使用 ad-hoc 自签名，macOS 会提示「无法验证开发者」，
这与「已损坏」不同——按上述任意方法允许后可正常使用。
后续版本将接入 Apple 开发者证书，彻底消除此提示。
