如果双击 install.command 提示「已损坏」，请按以下步骤操作：

─────────────────────────────────────────
方法一：对 DMG 文件解除隔离（推荐，安装前执行）
─────────────────────────────────────────

1. 打开「终端」（Launchpad 搜索 Terminal）

2. 复制以下命令，粘贴到终端并回车：

   xattr -d com.apple.quarantine ~/Downloads/openclaw-manager_0.1.5_aarch64.dmg

   （Intel Mac 用户把 aarch64 改为 x64）

3. 重新双击挂载 DMG，再双击 install.command 即可正常安装


─────────────────────────────────────────
方法二：已拖入 Applications 后执行
─────────────────────────────────────────

如果已经把 .app 拖到 Applications 文件夹但打不开，执行：

   sudo xattr -cr /Applications/openclaw-manager.app

输入 Mac 开机密码后回车，再双击 App 即可启动


─────────────────────────────────────────
方法三：系统设置里手动允许（无需终端）
─────────────────────────────────────────

1. 尝试双击 App，出现报错后关闭弹窗
2. 打开「系统设置」→「隐私与安全性」
3. 下方会出现「openclaw-manager 已被阻止」提示
4. 点击「仍要打开」即可

─────────────────────────────────────────
说明
─────────────────────────────────────────

出现此问题是因为 App 暂未向 Apple 购买开发者签名证书，
macOS 会对所有从网络下载的未签名程序显示此警告。
以上操作均为正常的系统解锁操作，不涉及任何安全风险。
